-------------INDIVIDUOS BASE------------------------
[['D', 'C', 'H', 'I', 'G', 'A', 'B', 'J', 'F', 'E'], ['B', 'I', 'F', 'E', 'H', 'A', 'J', 'G', 'D', 'C'], ['E', 'D', 'A', 'C', 'I', 'B', 'F', 'H', 'J', 'G'], ['I', 'A', 'B', 'F', 'E', 'D', 'H', 'G', 'C', 'J'], ['E', 'A', 'H', 'D', 'J', 'G', 'I', 'B', 'F', 'C'], ['E', 'B', 'C', 'H', 'F', 'A', 'D', 'J', 'G', 'I'], ['G', 'J', 'F', 'A', 'I', 'C', 'B', 'D', 'E', 'H'], ['C', 'J', 'F', 'E', 'H', 'G', 'D', 'A', 'B', 'I']]
------------
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[4.55000000e+02 2.19780220e-03 9.88666772e-02 9.88666772e-02]
 [5.15000000e+02 1.94174757e-03 8.73482294e-02 1.86214907e-01]
 [3.57000000e+02 2.80112045e-03 1.26006549e-01 3.12221456e-01]
 [3.07000000e+02 3.25732899e-03 1.46528789e-01 4.58750245e-01]
 [3.11000000e+02 3.21543408e-03 1.44644174e-01 6.03394419e-01]
 [2.98000000e+02 3.35570470e-03 1.50954155e-01 7.54348573e-01]
 [3.29000000e+02 3.03951368e-03 1.36730511e-01 8.91079084e-01]
 [4.13000000e+02 2.42130751e-03 1.08920916e-01 1.00000000e+00]]
CREACION DEL MATING POOL
------------------------------->>> ITERACION:  0
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[4.55000000e+02 2.19780220e-03 9.88666772e-02 9.88666772e-02]
 [5.15000000e+02 1.94174757e-03 8.73482294e-02 1.86214907e-01]
 [3.57000000e+02 2.80112045e-03 1.26006549e-01 3.12221456e-01]
 [3.07000000e+02 3.25732899e-03 1.46528789e-01 4.58750245e-01]
 [3.11000000e+02 3.21543408e-03 1.44644174e-01 6.03394419e-01]
 [2.98000000e+02 3.35570470e-03 1.50954155e-01 7.54348573e-01]
 [3.29000000e+02 3.03951368e-03 1.36730511e-01 8.91079084e-01]
 [4.13000000e+02 2.42130751e-03 1.08920916e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[0, 3, 0, 6, 2, 5, 4, 2]
POBLACION ELEGIDA
['D', 'C', 'H', 'I', 'G', 'A', 'B', 'J', 'F', 'E']
['I', 'A', 'B', 'F', 'E', 'D', 'H', 'G', 'C', 'J']
['D', 'C', 'H', 'I', 'G', 'A', 'B', 'J', 'F', 'E']
['G', 'J', 'F', 'A', 'I', 'C', 'B', 'D', 'E', 'H']
['E', 'D', 'A', 'C', 'I', 'B', 'F', 'H', 'J', 'G']
['E', 'B', 'C', 'H', 'F', 'A', 'D', 'J', 'G', 'I']
['E', 'A', 'H', 'D', 'J', 'G', 'I', 'B', 'F', 'C']
['E', 'D', 'A', 'C', 'I', 'B', 'F', 'H', 'J', 'G']
PADRES:
['G', 'J', 'F', 'A', 'I', 'C', 'B', 'D', 'E', 'H']  <->  ['I', 'A', 'B', 'F', 'E', 'D', 'H', 'G', 'C', 'J']
===================
indices aleatorios [1.0, 5.0, 7.0]
|||||||||||||||
['J', 'C', 'D']
['A', 'D', 'G']
DIXI
['J', 'C', 'D']
['A', 'D', 'G']
***************
PADRES:
['D', 'C', 'H', 'I', 'G', 'A', 'B', 'J', 'F', 'E']  <->  ['E', 'D', 'A', 'C', 'I', 'B', 'F', 'H', 'J', 'G']
===================
indices aleatorios [0.0, 3.0, 6.0]
|||||||||||||||
['D', 'I', 'B']
['E', 'C', 'F']
DIXI
['I', 'D', 'B']
['C', 'E', 'F']
***************
PADRES:
['E', 'A', 'H', 'D', 'J', 'G', 'I', 'B', 'F', 'C']  <->  ['E', 'A', 'H', 'D', 'J', 'G', 'I', 'B', 'F', 'C']
===================
indices aleatorios [6.0, 8.0, 9.0]
|||||||||||||||
['I', 'F', 'C']
['I', 'F', 'C']
DIXI
['C', 'F', 'I']
['C', 'F', 'I']
***************
PADRES:
['I', 'A', 'B', 'F', 'E', 'D', 'H', 'G', 'C', 'J']  <->  ['C', 'D', 'A', 'E', 'I', 'B', 'F', 'H', 'J', 'G']
===================
indices aleatorios [2.0, 3.0, 5.0]
|||||||||||||||
['B', 'F', 'D']
['A', 'E', 'B']
DIXI
['B', 'D', 'F']
['A', 'B', 'E']
***************
NUEVA POBLACION
[['G', 'J', 'F', 'A', 'I', 'C', 'B', 'D', 'E', 'H'], ['I', 'A', 'B', 'D', 'E', 'F', 'H', 'G', 'C', 'J'], ['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E'], ['C', 'D', 'A', 'B', 'I', 'E', 'F', 'H', 'J', 'G'], ['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I'], ['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I'], ['I', 'A', 'B', 'D', 'E', 'F', 'H', 'G', 'C', 'J'], ['C', 'D', 'A', 'B', 'I', 'E', 'F', 'H', 'J', 'G']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.29000000e+02 3.03951368e-03 1.15380472e-01 1.15380472e-01]
 [2.81000000e+02 3.55871886e-03 1.35089592e-01 2.50470064e-01]
 [2.89000000e+02 3.46020761e-03 1.31350088e-01 3.81820152e-01]
 [3.82000000e+02 2.61780105e-03 9.93721868e-02 4.81192339e-01]
 [2.67000000e+02 3.74531835e-03 1.42172941e-01 6.23365280e-01]
 [2.67000000e+02 3.74531835e-03 1.42172941e-01 7.65538221e-01]
 [2.81000000e+02 3.55871886e-03 1.35089592e-01 9.00627813e-01]
 [3.82000000e+02 2.61780105e-03 9.93721868e-02 1.00000000e+00]]
------------------------------->>> ITERACION:  1
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.29000000e+02 3.03951368e-03 1.15380472e-01 1.15380472e-01]
 [2.81000000e+02 3.55871886e-03 1.35089592e-01 2.50470064e-01]
 [2.89000000e+02 3.46020761e-03 1.31350088e-01 3.81820152e-01]
 [3.82000000e+02 2.61780105e-03 9.93721868e-02 4.81192339e-01]
 [2.67000000e+02 3.74531835e-03 1.42172941e-01 6.23365280e-01]
 [2.67000000e+02 3.74531835e-03 1.42172941e-01 7.65538221e-01]
 [2.81000000e+02 3.55871886e-03 1.35089592e-01 9.00627813e-01]
 [3.82000000e+02 2.61780105e-03 9.93721868e-02 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[2, 4, 4, 2, 6, 0, 4, 2]
POBLACION ELEGIDA
['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I']
['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I']
['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
['I', 'A', 'B', 'D', 'E', 'F', 'H', 'G', 'C', 'J']
['G', 'J', 'F', 'A', 'I', 'C', 'B', 'D', 'E', 'H']
['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I']
['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
PADRES:
['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I']  <->  ['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I']
===================
indices aleatorios [1.0, 3.0, 4.0]
|||||||||||||||
['A', 'D', 'J']
['A', 'D', 'J']
DIXI
['A', 'D', 'J']
['A', 'D', 'J']
***************
PADRES:
['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']  <->  ['I', 'A', 'B', 'D', 'E', 'F', 'H', 'G', 'C', 'J']
===================
indices aleatorios [1.0, 2.0, 9.0]
|||||||||||||||
['C', 'H', 'E']
['A', 'B', 'J']
DIXI
['C', 'H', 'E']
['A', 'B', 'J']
***************
PADRES:
['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I']  <->  ['E', 'A', 'H', 'D', 'J', 'G', 'C', 'B', 'F', 'I']
===================
indices aleatorios [0.0, 1.0, 3.0]
|||||||||||||||
['E', 'A', 'D']
['E', 'A', 'D']
DIXI
['A', 'D', 'E']
['A', 'D', 'E']
***************
PADRES:
['A', 'D', 'H', 'E', 'J', 'G', 'C', 'B', 'F', 'I']  <->  ['A', 'D', 'H', 'E', 'J', 'G', 'C', 'B', 'F', 'I']
===================
indices aleatorios [0.0, 1.0, 6.0]
|||||||||||||||
['A', 'D', 'C']
['A', 'D', 'C']
DIXI
['A', 'C', 'D']
['A', 'C', 'D']
***************
NUEVA POBLACION
[['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I'], ['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E'], ['I', 'A', 'B', 'D', 'E', 'F', 'H', 'G', 'C', 'J'], ['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[4.06000000e+02 2.46305419e-03 1.12998383e-01 1.12998383e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 2.25996766e-01]
 [2.89000000e+02 3.46020761e-03 1.58745133e-01 3.84741900e-01]
 [2.81000000e+02 3.55871886e-03 1.63264568e-01 5.48006467e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 6.61004851e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 7.74003234e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 8.87001617e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  2
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[4.06000000e+02 2.46305419e-03 1.12998383e-01 1.12998383e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 2.25996766e-01]
 [2.89000000e+02 3.46020761e-03 1.58745133e-01 3.84741900e-01]
 [2.81000000e+02 3.55871886e-03 1.63264568e-01 5.48006467e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 6.61004851e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 7.74003234e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 8.87001617e-01]
 [4.06000000e+02 2.46305419e-03 1.12998383e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[2, 0, 3, 4, 6, 6, 0, 1]
POBLACION ELEGIDA
['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']
['I', 'A', 'B', 'D', 'E', 'F', 'H', 'G', 'C', 'J']
['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']
['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']
['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']
['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']
['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']
PADRES:
['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']  <->  ['A', 'C', 'H', 'E', 'J', 'G', 'D', 'B', 'F', 'I']
===================
indices aleatorios [5.0, 6.0, 9.0]
|||||||||||||||
['G', 'D', 'I']
['G', 'D', 'I']
DIXI
['D', 'G', 'I']
['D', 'G', 'I']
***************
PADRES:
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']  <->  ['I', 'A', 'B', 'D', 'E', 'F', 'H', 'G', 'C', 'J']
===================
indices aleatorios [0.0, 1.0, 2.0]
|||||||||||||||
['A', 'C', 'H']
['I', 'A', 'B']
DIXI
['C', 'H', 'A']
['A', 'B', 'I']
***************
PADRES:
['C', 'H', 'A', 'E', 'J', 'D', 'G', 'B', 'F', 'I']  <->  ['C', 'H', 'A', 'E', 'J', 'D', 'G', 'B', 'F', 'I']
===================
indices aleatorios [0.0, 1.0, 2.0]
|||||||||||||||
['C', 'H', 'A']
['C', 'H', 'A']
DIXI
['A', 'C', 'H']
['A', 'C', 'H']
***************
PADRES:
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']  <->  ['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
===================
indices aleatorios [1.0, 3.0, 7.0]
|||||||||||||||
['C', 'E', 'B']
['C', 'D', 'J']
DIXI
['C', 'E', 'B']
['C', 'D', 'J']
***************
NUEVA POBLACION
[['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I'], ['A', 'B', 'I', 'D', 'E', 'F', 'H', 'G', 'C', 'J'], ['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I'], ['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I'], ['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.64000000e+02 2.74725275e-03 1.20136816e-01 1.20136816e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 2.40273632e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 3.60410447e-01]
 [3.42000000e+02 2.92397661e-03 1.27864915e-01 4.88275362e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 6.08412178e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 7.28548994e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 8.48685810e-01]
 [2.89000000e+02 3.46020761e-03 1.51314190e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  3
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.64000000e+02 2.74725275e-03 1.20136816e-01 1.20136816e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 2.40273632e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 3.60410447e-01]
 [3.42000000e+02 2.92397661e-03 1.27864915e-01 4.88275362e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 6.08412178e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 7.28548994e-01]
 [3.64000000e+02 2.74725275e-03 1.20136816e-01 8.48685810e-01]
 [2.89000000e+02 3.46020761e-03 1.51314190e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[3, 2, 0, 1, 7, 3, 1, 7]
POBLACION ELEGIDA
['A', 'B', 'I', 'D', 'E', 'F', 'H', 'G', 'C', 'J']
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']
['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
['A', 'B', 'I', 'D', 'E', 'F', 'H', 'G', 'C', 'J']
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']
['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
PADRES:
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']  <->  ['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']
===================
indices aleatorios [0.0, 3.0, 9.0]
|||||||||||||||
['A', 'E', 'I']
['A', 'E', 'I']
DIXI
['A', 'E', 'I']
['A', 'E', 'I']
***************
PADRES:
['A', 'C', 'H', 'E', 'J', 'D', 'G', 'B', 'F', 'I']  <->  ['A', 'B', 'I', 'D', 'E', 'F', 'H', 'G', 'C', 'J']
===================
indices aleatorios [3.0, 6.0, 8.0]
|||||||||||||||
['E', 'G', 'F']
['D', 'H', 'C']
DIXI
['F', 'E', 'G']
['C', 'D', 'H']
***************
PADRES:
['A', 'B', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'J']  <->  ['A', 'B', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'J']
===================
indices aleatorios [4.0, 5.0, 8.0]
|||||||||||||||
['E', 'F', 'H']
['E', 'F', 'H']
DIXI
['E', 'F', 'H']
['E', 'F', 'H']
***************
PADRES:
['A', 'B', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'J']  <->  ['I', 'C', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'E']
===================
indices aleatorios [0.0, 1.0, 9.0]
|||||||||||||||
['A', 'B', 'J']
['I', 'C', 'E']
DIXI
['B', 'J', 'A']
['C', 'E', 'I']
***************
NUEVA POBLACION
[['A', 'C', 'H', 'F', 'J', 'D', 'E', 'B', 'G', 'I'], ['A', 'C', 'H', 'F', 'J', 'D', 'E', 'B', 'G', 'I'], ['A', 'C', 'H', 'F', 'J', 'D', 'E', 'B', 'G', 'I'], ['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A'], ['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A'], ['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A'], ['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A'], ['C', 'E', 'H', 'D', 'G', 'A', 'B', 'J', 'F', 'I']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[4.11000000e+02 2.43309002e-03 1.01367451e-01 1.01367451e-01]
 [4.11000000e+02 2.43309002e-03 1.01367451e-01 2.02734902e-01]
 [4.11000000e+02 2.43309002e-03 1.01367451e-01 3.04102354e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 4.49773761e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 5.95445168e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 7.41116575e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 8.86787982e-01]
 [3.68000000e+02 2.71739130e-03 1.13212018e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  4
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[4.11000000e+02 2.43309002e-03 1.01367451e-01 1.01367451e-01]
 [4.11000000e+02 2.43309002e-03 1.01367451e-01 2.02734902e-01]
 [4.11000000e+02 2.43309002e-03 1.01367451e-01 3.04102354e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 4.49773761e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 5.95445168e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 7.41116575e-01]
 [2.86000000e+02 3.49650350e-03 1.45671407e-01 8.86787982e-01]
 [3.68000000e+02 2.71739130e-03 1.13212018e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[3, 5, 5, 6, 4, 3, 5, 2]
POBLACION ELEGIDA
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
['A', 'C', 'H', 'F', 'J', 'D', 'E', 'B', 'G', 'I']
PADRES:
['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']  <->  ['B', 'J', 'I', 'C', 'E', 'F', 'D', 'G', 'H', 'A']
===================
indices aleatorios [0.0, 4.0, 6.0]
|||||||||||||||
['B', 'E', 'D']
['B', 'E', 'D']
DIXI
['B', 'D', 'E']
['B', 'D', 'E']
***************
PADRES:
['B', 'J', 'I', 'C', 'D', 'F', 'E', 'G', 'H', 'A']  <->  ['A', 'C', 'H', 'F', 'J', 'D', 'E', 'B', 'G', 'I']
===================
indices aleatorios [2.0, 8.0, 9.0]
|||||||||||||||
['I', 'H', 'A']
['H', 'G', 'I']
DIXI
['H', 'I', 'A']
['G', 'H', 'I']
***************
PADRES:
['B', 'J', 'H', 'C', 'D', 'F', 'E', 'G', 'I', 'A']  <->  ['B', 'J', 'H', 'C', 'D', 'F', 'E', 'G', 'I', 'A']
===================
indices aleatorios [2.0, 4.0, 6.0]
|||||||||||||||
['H', 'D', 'E']
['H', 'D', 'E']
DIXI
['D', 'E', 'H']
['D', 'E', 'H']
***************
PADRES:
['B', 'J', 'D', 'C', 'E', 'F', 'H', 'G', 'I', 'A']  <->  ['A', 'C', 'G', 'F', 'J', 'D', 'E', 'B', 'H', 'I']
===================
indices aleatorios [0.0, 2.0, 7.0]
|||||||||||||||
['B', 'D', 'G']
['A', 'G', 'B']
DIXI
['B', 'G', 'D']
['A', 'B', 'G']
***************
NUEVA POBLACION
[['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A'], ['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A'], ['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A'], ['A', 'C', 'B', 'F', 'J', 'D', 'E', 'G', 'H', 'I'], ['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A'], ['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A'], ['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A'], ['A', 'C', 'B', 'F', 'J', 'D', 'E', 'G', 'H', 'I']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.17000000e+02 3.15457413e-03 1.26056879e-01 1.26056879e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 2.52113759e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 3.78170638e-01]
 [3.28000000e+02 3.04878049e-03 1.21829362e-01 5.00000000e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 6.26056879e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 7.52113759e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 8.78170638e-01]
 [3.28000000e+02 3.04878049e-03 1.21829362e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  5
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.17000000e+02 3.15457413e-03 1.26056879e-01 1.26056879e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 2.52113759e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 3.78170638e-01]
 [3.28000000e+02 3.04878049e-03 1.21829362e-01 5.00000000e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 6.26056879e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 7.52113759e-01]
 [3.17000000e+02 3.15457413e-03 1.26056879e-01 8.78170638e-01]
 [3.28000000e+02 3.04878049e-03 1.21829362e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[1, 7, 1, 2, 5, 0, 4, 2]
POBLACION ELEGIDA
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
['A', 'C', 'B', 'F', 'J', 'D', 'E', 'G', 'H', 'I']
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
PADRES:
['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']  <->  ['B', 'J', 'G', 'C', 'E', 'F', 'H', 'D', 'I', 'A']
===================
indices aleatorios [1.0, 4.0, 8.0]
|||||||||||||||
['J', 'E', 'I']
['J', 'E', 'I']
DIXI
['E', 'I', 'J']
['E', 'I', 'J']
***************
PADRES:
['B', 'E', 'G', 'C', 'I', 'F', 'H', 'D', 'J', 'A']  <->  ['B', 'E', 'G', 'C', 'I', 'F', 'H', 'D', 'J', 'A']
===================
indices aleatorios [0.0, 6.0, 8.0]
|||||||||||||||
['B', 'H', 'J']
['B', 'H', 'J']
DIXI
['B', 'H', 'J']
['B', 'H', 'J']
***************
PADRES:
['B', 'E', 'G', 'C', 'I', 'F', 'H', 'D', 'J', 'A']  <->  ['B', 'E', 'G', 'C', 'I', 'F', 'H', 'D', 'J', 'A']
===================
indices aleatorios [6.0, 8.0, 9.0]
|||||||||||||||
['H', 'J', 'A']
['H', 'J', 'A']
DIXI
['A', 'H', 'J']
['A', 'H', 'J']
***************
PADRES:
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']  <->  ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
===================
indices aleatorios [1.0, 4.0, 9.0]
|||||||||||||||
['E', 'I', 'J']
['E', 'I', 'J']
DIXI
['E', 'I', 'J']
['E', 'I', 'J']
***************
NUEVA POBLACION
[['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J'], ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J'], ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J'], ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J'], ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J'], ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J'], ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J'], ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[2.05000000e+02 4.87804878e-03 1.25000000e-01 1.25000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 2.50000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 3.75000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 5.00000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 6.25000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 7.50000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 8.75000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  6
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[2.05000000e+02 4.87804878e-03 1.25000000e-01 1.25000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 2.50000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 3.75000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 5.00000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 6.25000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 7.50000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 8.75000000e-01]
 [2.05000000e+02 4.87804878e-03 1.25000000e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[4, 3, 7, 5, 6, 4, 6, 3]
POBLACION ELEGIDA
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
PADRES:
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']  <->  ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
===================
indices aleatorios [3.0, 8.0, 9.0]
|||||||||||||||
['C', 'H', 'J']
['C', 'H', 'J']
DIXI
['C', 'H', 'J']
['C', 'H', 'J']
***************
PADRES:
['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']  <->  ['B', 'E', 'G', 'C', 'I', 'F', 'A', 'D', 'H', 'J']
===================
indices aleatorios [1.0, 5.0, 7.0]
|||||||||||||||
['E', 'F', 'D']
['E', 'F', 'D']
DIXI
['D', 'E', 'F']
['D', 'E', 'F']
***************
PADRES:
['B', 'D', 'G', 'C', 'I', 'E', 'A', 'F', 'H', 'J']  <->  ['B', 'D', 'G', 'C', 'I', 'E', 'A', 'F', 'H', 'J']
===================
indices aleatorios [0.0, 4.0, 8.0]
|||||||||||||||
['B', 'I', 'H']
['B', 'I', 'H']
DIXI
['B', 'H', 'I']
['B', 'H', 'I']
***************
PADRES:
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']  <->  ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
===================
indices aleatorios [2.0, 4.0, 8.0]
|||||||||||||||
['G', 'H', 'I']
['G', 'H', 'I']
DIXI
['G', 'H', 'I']
['G', 'H', 'I']
***************
NUEVA POBLACION
[['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[2.45000000e+02 4.08163265e-03 1.25000000e-01 1.25000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 2.50000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 3.75000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 5.00000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 6.25000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 7.50000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 8.75000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  7
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[2.45000000e+02 4.08163265e-03 1.25000000e-01 1.25000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 2.50000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 3.75000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 5.00000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 6.25000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 7.50000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 8.75000000e-01]
 [2.45000000e+02 4.08163265e-03 1.25000000e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[3, 0, 6, 1, 4, 2, 7, 0]
POBLACION ELEGIDA
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
PADRES:
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']  <->  ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
===================
indices aleatorios [3.0, 7.0, 8.0]
|||||||||||||||
['C', 'F', 'I']
['C', 'F', 'I']
DIXI
['C', 'F', 'I']
['C', 'F', 'I']
***************
PADRES:
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']  <->  ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
===================
indices aleatorios [0.0, 2.0, 8.0]
|||||||||||||||
['B', 'G', 'I']
['B', 'G', 'I']
DIXI
['B', 'G', 'I']
['B', 'G', 'I']
***************
PADRES:
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']  <->  ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
===================
indices aleatorios [0.0, 4.0, 9.0]
|||||||||||||||
['B', 'H', 'J']
['B', 'H', 'J']
DIXI
['B', 'H', 'J']
['B', 'H', 'J']
***************
PADRES:
['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']  <->  ['B', 'D', 'G', 'C', 'H', 'E', 'A', 'F', 'I', 'J']
===================
indices aleatorios [4.0, 5.0, 8.0]
|||||||||||||||
['H', 'E', 'I']
['H', 'E', 'I']
DIXI
['E', 'H', 'I']
['E', 'H', 'I']
***************
NUEVA POBLACION
[['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J'], ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.08000000e+02 3.24675325e-03 1.25000000e-01 1.25000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 2.50000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 3.75000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 5.00000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 6.25000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 7.50000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 8.75000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  8
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.08000000e+02 3.24675325e-03 1.25000000e-01 1.25000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 2.50000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 3.75000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 5.00000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 6.25000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 7.50000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 8.75000000e-01]
 [3.08000000e+02 3.24675325e-03 1.25000000e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[7, 3, 0, 4, 2, 0, 6, 7]
POBLACION ELEGIDA
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
PADRES:
['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']  <->  ['B', 'D', 'G', 'C', 'E', 'H', 'A', 'F', 'I', 'J']
===================
indices aleatorios [2.0, 4.0, 7.0]
|||||||||||||||
['G', 'E', 'F']
['G', 'E', 'F']
DIXI
['E', 'F', 'G']
['E', 'F', 'G']
***************
PADRES:
['B', 'D', 'E', 'C', 'F', 'H', 'A', 'G', 'I', 'J']  <->  ['B', 'D', 'E', 'C', 'F', 'H', 'A', 'G', 'I', 'J']
===================
indices aleatorios [0.0, 2.0, 4.0]
|||||||||||||||
['B', 'E', 'F']
['B', 'E', 'F']
DIXI
['B', 'E', 'F']
['B', 'E', 'F']
***************
PADRES:
['B', 'D', 'E', 'C', 'F', 'H', 'A', 'G', 'I', 'J']  <->  ['B', 'D', 'E', 'C', 'F', 'H', 'A', 'G', 'I', 'J']
===================
indices aleatorios [3.0, 7.0, 9.0]
|||||||||||||||
['C', 'G', 'J']
['C', 'G', 'J']
DIXI
['C', 'G', 'J']
['C', 'G', 'J']
***************
PADRES:
['B', 'D', 'E', 'C', 'F', 'H', 'A', 'G', 'I', 'J']  <->  ['B', 'D', 'E', 'C', 'F', 'H', 'A', 'G', 'I', 'J']
===================
indices aleatorios [2.0, 5.0, 7.0]
|||||||||||||||
['E', 'H', 'G']
['E', 'H', 'G']
DIXI
['E', 'G', 'H']
['E', 'G', 'H']
***************
NUEVA POBLACION
[['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J'], ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J'], ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J'], ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J'], ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J'], ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J'], ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J'], ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.23000000e+02 3.09597523e-03 1.25000000e-01 1.25000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 2.50000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 3.75000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 5.00000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 6.25000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 7.50000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 8.75000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 1.00000000e+00]]
------------------------------->>> ITERACION:  9
RULETA
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.23000000e+02 3.09597523e-03 1.25000000e-01 1.25000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 2.50000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 3.75000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 5.00000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 6.25000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 7.50000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 8.75000000e-01]
 [3.23000000e+02 3.09597523e-03 1.25000000e-01 1.00000000e+00]]
CREACION DEL MATING POOL
INDICES DE LA POBLACION ELEGIDA
[4, 1, 2, 2, 7, 3, 7, 5]
POBLACION ELEGIDA
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
PADRES:
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']  <->  ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
===================
indices aleatorios [5.0, 7.0, 9.0]
|||||||||||||||
['G', 'H', 'J']
['G', 'H', 'J']
DIXI
['G', 'H', 'J']
['G', 'H', 'J']
***************
PADRES:
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']  <->  ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
===================
indices aleatorios [3.0, 5.0, 7.0]
|||||||||||||||
['C', 'G', 'H']
['C', 'G', 'H']
DIXI
['C', 'G', 'H']
['C', 'G', 'H']
***************
PADRES:
['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']  <->  ['B', 'D', 'E', 'C', 'F', 'G', 'A', 'H', 'I', 'J']
===================
indices aleatorios [5.0, 6.0, 8.0]
|||||||||||||||
['G', 'A', 'I']
['G', 'A', 'I']
DIXI
['A', 'G', 'I']
['A', 'G', 'I']
***************
MUTACION
PADRES:
['B', 'D', 'E', 'C', 'F', 'A', 'G', 'H', 'I', 'J']  <->  ['B', 'D', 'E', 'C', 'F', 'A', 'G', 'H', 'I', 'J']
===================
indices aleatorios [2.0, 3.0, 7.0]
|||||||||||||||
['E', 'C', 'H']
['E', 'C', 'H']
DIXI
['C', 'E', 'H']
['C', 'E', 'H']
***************
NUEVA POBLACION
[['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J'], ['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J'], ['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J'], ['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J'], ['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J'], ['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J'], ['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J'], ['B', 'D', 'C', 'E', 'F', 'A', 'G', 'H', 'I', 'J']]
FITNESS 	 INVERSAS 	 PORCENTAJES 	 ACUMULADAS
[[3.29000000e+02 3.03951368e-03 1.25000000e-01 1.25000000e-01]
 [3.29000000e+02 3.03951368e-03 1.25000000e-01 2.50000000e-01]
 [3.29000000e+02 3.03951368e-03 1.25000000e-01 3.75000000e-01]
 [3.29000000e+02 3.03951368e-03 1.25000000e-01 5.00000000e-01]
 [3.29000000e+02 3.03951368e-03 1.25000000e-01 6.25000000e-01]
 [3.29000000e+02 3.03951368e-03 1.25000000e-01 7.50000000e-01]
 [3.29000000e+02 3.03951368e-03 1.25000000e-01 8.75000000e-01]
 [3.29000000e+02 3.03951368e-03 1.25000000e-01 1.00000000e+00]]